// the main Holder of projects
.projectsHolder {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 50px 0;
  transition: all 2s ease;
  // Header sections contains ProjectsType buttons
  .header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    padding: 30px 0;

    // The buttons
    button {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: none;
      background-color: #fff;
      color: #000;
      font-size: 14px;
      font-weight: bold;
      transform-origin: center;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 25px;

      // When button have active class 
      &.active {
        background-image: radial-gradient(circle at center, transparent, purple 100%);
      }

      // When hover on button make animation
      &:hover {
        animation: fan 0.2s forwards;

        @keyframes fan {
          0% {
            background-image: radial-gradient(circle at center, transparent, purple 5%);
            transform: rotate(0deg)
          }

          50% {
            transform: rotate(180deg)
          }

          100% {
            background-image: radial-gradient(circle at center, transparent, purple 100%);
            transform: rotate(360deg);
          }
        }
      }
    }

    // responsive buttons
    @media (max-width: 768px) {
      button {
        width: 72px;
        height: 72px;
      }
    }
  }

  // start Content that contains cards
  .content-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
    row-gap: 30px;
  }
  // start show live projects 
  .currProjectHolder{
    .errMessage{
      position: fixed;
      top: 50%;
      left: calc(50% + 70px);//70px from sidebar
      transform: translate(-50%, -50%);
      background-color: #d1eeff;
      width: 20rem;
      height: 4rem;
      padding: 10px;
      line-height: calc(2rem + 10px);
      color: orangered;
      border-radius: 5px;
      box-shadow: 0 0 10px #000; 
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      z-index: 1;
      transition: 0.7s;
      animation:fadeIn 0.8s ease;
      z-index: 2;
      &.close{
        opacity: 0;
        transition: 0.8s;
        visibility: hidden;
      }
      // responsive errMessage
      @media (max-width:768px) {
          left:50% !important
      }
      @media (max-width:280px) {
          width: 16rem;
      }
      button{
        all: initial;
        position: absolute;
        top: 1px;
        right: 3px;
        font-size: 24px;
        color: orangered;
        background-color: transparent;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        
        &:hover {
          transform: scale(1.2);
        }
      } 
    }
  }
  .overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom:0;
    right:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    animation:fadeIn 0.8s ease;
    z-index: 1;
    &.close{
      opacity: 0;
      transition: 0.8s;
      visibility: hidden;
    }
    &::after{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200%;
        height: 200%;
        background:radial-gradient(ellipse at center, rgb(205 196 247 / 0%) 0%,
        rgb(196 211 247 / 30%) 80%,
        rgb(129 166 238 / 60%) 100%)  
      }
  }
}
// start card holder
.cardHolder {
  position: relative;
  display: flex;
  width: 400px;
  height: 380px;
  background: none;

  // style the card 
  .card__content {
    padding: 10px;
    width: 400px;
    height: 380px;
    z-index: 1;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    background-color: lightsteelblue;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;

    // style scrollbar for the card
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #4f4f4f;
      border-radius: 10px;
    }

    &:hover::-webkit-scrollbar-thumb {
      background-color: #fff;
    }

    .card__title {
      font-size: 24px;
      margin: 0;
    }

    .card__description {
      font-size: 16px;
      margin: 10px 0;
      word-spacing: normal;
      letter-spacing: normal;
    }

    .card__link {
      display: inline-block;
      font-size: 18px;
      padding: 10px;
      border: 2px solid #fff;
      border-radius: 4px;
      color: purple;
      text-decoration: none;
      transition: background-color 0.3s ease-out, color 0.3s ease-out;

      // when hover on Link button 
      &:hover {
        text-shadow: 0 0 50px purple;
        color: purple;
      }
    }

    .cardImg__Holder {
      position: relative;
      width: 100%;
      height: 250px;
      overflow-y: auto;

      .card__img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        max-width: 100%;
      }

      // style scroll of image
      &::-webkit-scrollbar {
        width: 2px;
        border-radius: 50px;
        background-color: purple;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #ffffff;
        border-radius: 10px;
      }
    }
  }

  // responsive the main Holder
  @media (max-width: 768px) {
    width: 350px;
    height: 330px;

    .card__content {
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 280px) {
    width: 260px;
    height: 250px;
  }
}
